Section6/server/database/datamodel.graphql

type Board {
  id: ID! @unique
  lists: [List!]!
  name: String!

  #createdBy: User
  updatedBy: User

  # Optional system fields, used for tracking changes
  createdAt: DateTime! # read-only (managed by Graphcool)
  updatedAt: DateTime! # read-only (managed by Graphcool)
}

type List {
  cards: [Card!]!
  id: ID! @unique
  name: String!
  #createdBy: User
  updatedBy: User

  # Optional system fields, used for tracking changes
  createdAt: DateTime! # read-only (managed by Graphcool)
  updatedAt: DateTime! # read-only (managed by Graphcool)
}

type Card {
  id: ID! @unique
  name: String!
  description: String @default(value: "")

  #createdBy: User
  updatedBy: User

  # Optional system fields, used for tracking changes
  createdAt: DateTime! # read-only (managed by Graphcool)
  updatedAt: DateTime! # read-only (managed by Graphcool)
}

type User {
  id: ID! @unique
  email: String! @unique
  password: String!
  name: String!
  avatarUrl: String @default(value:"")
  boards: [Board!]!
}
